<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook Classic Newsletter Template</title>
    <style type="text/css">
        body{
            margin: 0;
            margin-top: 20px;
            background-color: #a1a1a1;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #a1a1a1;
        }

        .email-wrapper{
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, "Helvetica Neue", sans-serif;
            color: #000;
        }

        .two-columns{
            
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            /* why didnt inline-block work here? */
            display: inline; 
            vertical-align: top;
        }

        .title{
            margin-left: 40px;
            p {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="email-wrapper" width="100%">

            <tr>
                <td style="padding: 20px 0 20px 0;">
                    <!-- email content starts here -->
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <!-- logo -->
                                <table class="column">
                                    <!-- padding for logo -->
                                    <tr>
                                        <td style="padding: 0 40px 20px 0">
                                            <a href="https://www.dormakaba.com/us-en">
                                                <img
                                                  src="./logo_dk_clr.png"
                                                  alt="dormakaba logo"
                                                  width="142"
                                                  style="
                                                    display: block;
                                                    width: 142px;
                                                    max-width: 100%;
                                                    margin-left: 40px;
                                                  "
                                                />
                                              </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- title -->
                                 <table class="column title">
                                    <tr>
                                        <td>
                                            <p>News, insight and events <br> <strong>February 2022</strong></p>        
                                        </td>
                                    </tr>
                                 </table>
                            </td>
                        </tr>
                    </table>
                    <!-- <table>
                        <tr>
                            <td>
                                <table
                              id="logo-right"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="
                                width: auto;
                                margin-right: 0px;
                                margin-left: auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="10px"
                                    height="35px"
                                    style="
                                      background-color: #003594;
                                      top: 0;
                                      text-align: right;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    width="10px"
                                    height="35px"
                                    style="background-color: #e4002a"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                        </tr>
                    </table> -->
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>